# acodemy-automation-example

acodemy-automation-example/: configuration.properties  pom.xml
acodemy-automation-example/src/main/java/: AuthSteps.java
acodemy-automation-example/src/main/java/lv/acodemy/: Calculator.java
acodemy-automation-example/src/main/java/lv/acodemy/hooks/: Hooks.java
acodemy-automation-example/src/main/java/lv/acodemy/page_object/: AuthorizationPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationOverviewPage.java  CheckoutInformationPage.java  Header.java  InventoryPage.java
acodemy-automation-example/src/main/java/lv/acodemy/runner/: CucumberRunner.java
acodemy-automation-example/src/main/java/lv/acodemy/step_definitions/: AuthSteps.java  CommonStepDefs.java
acodemy-automation-example/src/main/java/lv/acodemy/utils/: ConfigurationProperties.java  Constants.java  DriverManager.java
acodemy-automation-example/src/test/java/: CalculatorTest.java  GoogleTest.java  SauceDemoTest.java
acodemy-automation-example/src/test/resources/features/: login_feature
